{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "mongoose": "3.6.10",
    "spooky": "0.2.4",
    "node.io": "0.5.1",
    "ejs": "*",
    "crawler": "^0.2.5",
    "jquery": "^2.1.0",
    "jsdom": "^0.10.3",
    "jQuery": "^1.7.4",
    "cheerio": "^0.13.1"
  }
}
